{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["/assets/*"],
      "@components/*": ["components/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@pages/*": ["pages/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "types": ["vite-plugin-svgr/client"],
    "outDir": "dist"
  },
  "include": ["src/**/*", "svg.d.ts"],
  "exclude": ["node_modules"]
}
